<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<!--
Notendaviðmót fyrir Halló heimur forritið
Viðmótið hefur tvo viðmótshluti, einn Label og einn Button
-->

<AnchorPane stylesheets="@../../CSS/ludo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.Controller">
   <!-- Viðmótshlutirnir -->
       <Label fx:id="welcomeText" layoutX="110.0" layoutY="349.0" text="Label" />
       <Button fx:id="fxNyrLeikur" layoutX="267.0" layoutY="348.0" onAction="#onNyrLeikur" text="Nýr leikur" />
      <GridPane fx:id="fxGrid" gridLinesVisible="true" prefHeight="300.0" prefWidth="300.0" styleClass="styleGrid" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="30.0">
         <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50" minWidth="50.0" prefWidth="98.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="50" minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="50" minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="50" minHeight="50.0" prefHeight="50" vgrow="SOMETIMES" />
         </rowConstraints>
      <children>
         <StackPane fx:id="bleikur1" prefHeight="50.0" prefWidth="50.0">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orHaegri.png" />
                  </image>
               </ImageView>
            </children>
         </StackPane>
         <StackPane fx:id="bleikur0" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/BleikurByrjun.png" />
                  </image>
               </ImageView>
            </children>
            <opaqueInsets>
               <Insets top="30.0" />
            </opaqueInsets>
         </StackPane>
         <StackPane fx:id="graenn9" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orUpp.png" />
                  </image>
               </ImageView>
            </children>
         </StackPane>
         <StackPane fx:id="graenn8" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orUpp.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn7" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="4">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orUpp.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn6" prefHeight="50.0" prefWidth="50.0" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orUpp.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur2" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orHaegri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="styleGrid" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
         <StackPane fx:id="bleikurEinn" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/Bleikur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graennSigur" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/GraennSigur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane prefHeight="50.0" prefWidth="50.0" styleClass="styleGrid" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4" />
         <StackPane fx:id="graenn5" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orVinstri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur3" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orHaegri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikurTveir" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/Bleikur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graennThrir" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/Graenn.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn4" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orVinstri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur4" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orHaegri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikurThrir" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/Bleikur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graennTveir" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/Graenn.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn3" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orVinstri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur5" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orHaegri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikurSigur" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/BleikurSigur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graennEinn" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/Graenn.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn2" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orVinstri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur6" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orNidur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur7" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orNidur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur8" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orNidur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="bleikur9" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orNidur.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/GraennByrjun.png" />
                  </image>
               </ImageView>
            </children></StackPane>
         <StackPane fx:id="graenn1" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../CSS/myndir/orVinstri.png" />
                  </image>
               </ImageView>
            </children></StackPane>
      </children>
      </GridPane>
   <StackPane fx:id="graennStart" layoutX="380.0" layoutY="231.0" prefHeight="50.0" prefWidth="50.0">
      <children>
         <ImageView fx:id="graennKall" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../CSS/myndir/graennKallSkuggi.png" />
            </image>
         </ImageView>
      </children>
   </StackPane>
   <StackPane fx:id="bleikurStart" layoutX="30.0" layoutY="82.0" prefHeight="50.0" prefWidth="50.0">
      <children>
         <ImageView fx:id="bleikurKall" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../CSS/myndir/bleikurKallSkuggi.png" />
            </image>
         </ImageView>
      </children>
   </StackPane>
   <Button fx:id="fxTeningur" layoutX="350.0" layoutY="336.0" mnemonicParsing="false" onAction="#onKastaTening" prefHeight="50.0" prefWidth="50.0" styleClass="one" />
   <Label fx:id="additionalText" layoutX="110.0" layoutY="373.0" text="Label" />
</AnchorPane>
